global proc alRemapClampControl(string $n)
{
	int $checked = `getAttr ($n+".clampEnable")`;
	$checked = !$checked;
	editorTemplate -dimControl $n "clampMin" $checked;
	editorTemplate -dimControl $n "clampMax" $checked;
}

global proc alRemapControls(string $n)
{
	editorTemplate -beginLayout "Remap";
		editorTemplate  -label "Input min" -addControl "RMPinputMin";
		editorTemplate  -label "Input max" -addControl "RMPinputMax";
		editorTemplate -beginLayout "Contrast" -collapse 0;
			editorTemplate	-label "Contrast" -addControl "RMPcontrast";
			editorTemplate  -label "Pivot" -addControl "RMPcontrastPivot";
		editorTemplate -endLayout;
		editorTemplate -beginLayout "Bias and gain" -collapse 0;
			editorTemplate	-label "bias" -addControl "RMPbias";
			editorTemplate	-label "gain" -addControl "RMPgain";
		editorTemplate -endLayout;
		editorTemplate  -label "Output min" -addControl "RMPoutputMin";
		editorTemplate  -label "Output max" -addControl "RMPoutputMax";
		editorTemplate -beginLayout "Clamp";
			editorTemplate  -label "Enable" -addControl "RMPclampEnable";
			editorTemplate  -label "Expand" -addControl "RMPthreshold";
			editorTemplate  -label "Min" -addControl "RMPclampMin";
			editorTemplate  -label "Max" -addControl "RMPclampMax";
		editorTemplate -endLayout;
	editorTemplate -endLayout;
}