/// alsIdWindow.mel
source "alsUtil";

global string $g_als_idWindow = "als_idWindowUI";

global proc als_idWindow()
{
	global string $g_als_idWindow;

	if (`window -ex $g_als_idWindow`) deleteUI $g_als_idWindow;
	if (`windowPref -exists $g_als_idWindow`) windowPref -remove $g_als_idWindow;

	window -title "Object ID UI" -widthHeight 340 420 $g_als_idWindow;

		columnLayout -rs 5;

			text -w 330 -ww true -l "Use this interface to set per-object ID values that can be read by alShaders. Select the objects you want to set the ID for, then click one of the colored buttons to set the ID in that row to the button's color";

			gridLayout -nc 4 -cellWidthHeight 80 50;

				int $i;
				for ($i=1; $i < 9; $i+=1)
				{
					text -l ("ID " + $i);
					string $cmd = ("als_setIdOnSelection " + $i + " ");
					button -l "" -bgc 1 0 0 -c ($cmd + "1 0 0");
					button -l "" -bgc 0 1 0 -c ($cmd + "0 1 0");
					button -l "" -bgc 0 0 1 -c ($cmd + "0 0 1");
				}

	showWindow $g_als_idWindow;
} 